# LocationTracker_Old

./: LocationTracker.sln
LocationTracker/LocationTracker/: App.xaml  App.xaml.cs  LocationTracker.csproj
LocationTracker/LocationTracker.Android/: LocationTracker.Android.csproj  MainActivity.cs
LocationTracker/LocationTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocationTracker/LocationTracker.Android/Resources/: Resource.designer.cs
LocationTracker/LocationTracker/ApiServices/: TourService.cs
LocationTracker/LocationTracker/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
LocationTracker/LocationTracker/Controls/: BindableStackLayout.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
LocationTracker/LocationTracker/Enum/: JourneryStartType.cs  ReportType.cs
LocationTracker/LocationTracker/Models/: Checkpoint.cs  Journey.cs  ShowJourneyListModel.cs  Tour.cs  TourDays.cs  UserAccount.cs
LocationTracker/LocationTracker/Pages/: AccountDetails.xaml  AccountDetails.xaml.cs  AddBill.xaml  AddBill.xaml.cs  AddCheckpoint.xaml  AddCheckpoint.xaml.cs  ApprovedAllTours.xaml  ApprovedAllTours.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CheckInSelector.xaml  CheckInSelector.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  ConfirmTour.xaml  ConfirmTour.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  DifferentUrls.cs  DisplayTour.xaml  DisplayTour.xaml.cs  EditAllTours.xaml  EditAllTours.xaml.cs  EditTour.xaml  EditTour.xaml.cs  EndJourney.xaml  EndJourney.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfficialStop.xaml  OfficialStop.xaml.cs  PendingAllTours.xaml  PendingAllTours.xaml.cs  RejectedAllTours.xaml  RejectedAllTours.xaml.cs  SignIn.xaml  SignIn.xaml.cs  StartJourney.xaml  (+5 more)
LocationTracker/LocationTracker/ServiceModel/: RemarksModel.cs
LocationTracker/LocationTracker/TestingModels/: TourTestingModel.cs
LocationTracker/LocationTracker/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
LocationTracker/LocationTracker/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  RequiredValidator.cs
LocationTracker/LocationTracker/ViewModels/: ConfirmTourViewModel.cs  DailyUpDownPageViewModel.cs  PlaceEntryPageViewModel.cs  RemarksPopupPageViewModel.cs  ShowJourneyListViewModel.cs  StartJourneryTypeViewModel.cs  ViewModel.cs
LocationTracker/LocationTracker/Views/: DailyUpDownPage.xaml  DailyUpDownPage.xaml.cs  PlaceEntryPage.xaml  PlaceEntryPage.xaml.cs  ShowJourneyList.xaml  ShowJourneyList.xaml.cs  StartJourneryType.xaml  StartJourneryType.xaml.cs
LocationTracker/LocationTracker/Views/PopupPage/: RemarksPopupPage.xaml  RemarksPopupPage.xaml.cs
